#The jar file paths separated by ,
#beanbar.jarURL=../lib/Notepad.jar

# The palette page list. Each page contains a group of related beans.
beanbar.tabs=Hazelcast

beanbar.tab.Hazelcast=com.netcrest.pado.ui.swing.pado.hazelcast.MapTreePanel, \
	com.netcrest.pado.ui.swing.pado.hazelcast.PageTablePanel
		
#
# If saveOnExit is set to true, the application stores the desktop settings
# when exiting. The default file path is "etc/SAVE_ON_EXIT.desktop".
#
application.saveOnExit=true

#
# This property is useful only if saveOnExit is set to true. The application
# stores the desktop settings to the specified file path. The file path must
# be relative to the codeBaseURL. If not specified, the default path of
# "etc/SAVE_ON_EXIT.desktop" is used.
#
application.saveOnExitFilePath=etc/SAVE_ON_EXIT.desktop

# 
# Aplication template files for different versions of Java.
# These files are used if saveOnExit does not exist or corrupted.
#
# Note that as of JRE 1.8.0_31 (may be earlier), serialization is not compatible. 
#
application.template.1.8=etc/template8.desktop
application.template.1.8.0_0=etc/template8.0_0.desktop
application.template.1.8.0_1=etc/template8.0_0.desktop
application.template.1.8.0_2=etc/template8.0_0.desktop
application.template.1.8.0_3=etc/template8.0_0.desktop
application.template.1.8.0_4=etc/template8.0_0.desktop
application.template.1.8.0_5=etc/template8.0_0.desktop
application.template.1.8.0_6=etc/template8.0_0.desktop
application.template.1.8.0_7=etc/template8.0_0.desktop
application.template.1.8.0_8=etc/template8.0_0.desktop
application.template.1.8.0_9=etc/template8.0_0.desktop
application.template.1.8.0_10=etc/template8.0_0.desktop
application.template.1.8.0_11=etc/template8.0_0.desktop
application.template.1.8.0_12=etc/template8.0_0.desktop
application.template.1.8.0_13=etc/template8.0_0.desktop
application.template.1.8.0_14=etc/template8.0_0.desktop
application.template.1.8.0_15=etc/template8.0_0.desktop
application.template.1.8.0_16=etc/template8.0_0.desktop
application.template.1.8.0_17=etc/template8.0_0.desktop
application.template.1.8.0_18=etc/template8.0_0.desktop
application.template.1.8.0_19=etc/template8.0_0.desktop
application.template.1.8.0_20=etc/template8.0_0.desktop
application.template.1.8.0_21=etc/template8.0_0.desktop
application.template.1.8.0_22=etc/template8.0_0.desktop
application.template.1.8.0_23=etc/template8.0_0.desktop
application.template.1.8.0_24=etc/template8.0_0.desktop
application.template.1.8.0_25=etc/template8.0_0.desktop
application.template.11=etc/template11.desktop
application.template.12=etc/template12.desktop

#
# The application title to show on the frame title bar.
#
application.title=Hazelcast Desktop

#
# The desktop initialization class to customize the desktop settings. This
# property allows the application to provide custom initialization routines
# that are invoked during the desktop startup time. It is invoked after
# the desktop user interface is configured but before the user
# interface is realized. This class must have the default constructor (no-args) and
# implement com.netcrest.ui.desktop.IDesktopInit.
#
application.init.class=com.netcrest.pado.ui.swing.pado.hazelcast.HazelcastDesktopInit

application.sharedCache.class=com.netcrest.pado.ui.swing.pado.hazelcast.common.HazelcastSharedCache

#
# The desktop status bar, which is comprised of the status label, code label,
# progress bar, and user area.
#
application.statusBar.show=true

#
# JNDI binding selections
#
jndi.bind.messageManager=true
jndi.bind.userManager=com.netcrest.services.impl.UserManagerImpl

#
# The XML resource file path relative to codebase URL. This is not loaded
# unless jndi.bind.messageManager is set to true.
#
#application.xmlResourceURL=etc/NafDemo.xml

#
# The number of allowed bean instances per desktop. If not defined, any number
# of instances is allowed. The format is
#    desktop.bean.instance.<fully-qualified class name>=<number of instances>
# For example,
#    desktop.bean.instance.com.netcrest.ui.beans.xmleditor.XMLEditor=1
#
#desktop.bean.instance.com.netcrest.ui.beans.xmleditor.XMLEditor=1

#
# Default CommandBar Commands
# The following properties can be set to enable the commandbar without coding.
#
# If detachable is set to false, then the commandbar cannot be detached from
# the desktop. The default is true.
#   commandbar.detachable=true
#
# The commandbar button margin can be set as follows. The default value
# is the JButton getMargin().
#   commandbar.button.margin=<top>, <left>, <bottom>, <right>
#
# The commandbar accepts buttons (JButton), checkbox (JCheckBox), separator, space.
#   topic - "topic" is used to specify the command topic. The allowed values
#            are as follows. The default value is WORKSPACE_ALL.
#            Bus/ALL_WORKSPACES: All of the workspaces.
#            Bus/ACTIVE_WORKSAPCE: The active (selected) workspace only.
#            Bus/DETACHED_WORKSPACES: The detached workspaces from the desktop pane. Separated by ','.
#            Bus/ACTIVE_WORKSHEET: The selected worksheet only.
#            Bus/NAMED_WORKSHEET: List of worksheet names separated by ','.
#            Bus/NAMED_BEAN: List of bean names spearated by ','.
#            <any>: Any topic that is typically provided by a bean.
#
#
# Example:
#   commandbar.1.button.title=Home
#   commandbar.1.button.image=images/Sun/navigation/Home24.gif
#   commandbar.1.button.command=Home
#   commandbar.1.button.mnemonic=H
#   commandbar.1.button.bus=Bus/ACTIVE_WORKSPACE
#   commandbar.1.button.topic=CommandConsumer
#

