# =============================================================================
# Pado Desktop pado.properties
# =============================================================================

#font.size=16

# Set this property to true to configure HazelcastInstance using 
# etc/hazelcast-client.xml. If true, all other hazelcast
# configuration properties listed in this properties file have no effect. 
# Note that the client configuration properties begin with the prefix 
# "hazelcast.client.". The login window will be shown only if this property
# value is false.
hazelcast.client.config.file.enabled=false

# Portable factories (<factory-id>:<factory-class-name>,<factory-id>:<factory-class-name>,...)
hazelcast.client.config.serialization.portable.factories=1:org.hazelcast.demo.nw.data.PortableFactoryImpl,\
10000:org.hazelcast.addon.hql.impl.PortableFactoryImpl

# DataSerializable (<factory-id>:<factory-class-name>,<factory-id>:<factory-class-name>,...)
hazelcast.client.config.serialization.dataSerializable.factories=

# Disable GemFire
gemfire.enabled=false