<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013-2019 Netcrest Technologies, LLC. All rights reserved. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.netcrest.pado</groupId>
	<artifactId>hazelcast-desktop-parent</artifactId>
	<packaging>pom</packaging>
	<name>hazelcast-desktop-parent</name>
	<version>0.1.10</version>
	<description>Hazelcast NAF (Pado) Desktop</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<hazelcast-desktop.version>${project.version}</hazelcast-desktop.version>
		<padogrid.version>0.9.15-SNAPSHOT</padogrid.version>
		<pado.version>0.4.3-B1</pado.version>
		<skipTests>true</skipTests>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-central</id>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
            <id>Hazelcast Private Snapshot Repository</id>
            <url>https://repository.hazelcast.com/snapshot/</url>
        </repository>
        <repository>
            <id>Hazelcast Private Release Repository</id>
            <url>https://repository.hazelcast.com/release/</url>
        </repository>
        <repository>
            <id>confluent kafka</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>jnlp</id>
            <url>http://java.freehep.org/maven2/</url>
        </repository>
        <repository>
            <id>gemfire</id>
            <url>https://repo.spring.io/plugins-release/</url>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>

		<!-- Pado -->
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-core</artifactId>
			<version>${pado.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-common</artifactId>
			<version>${pado.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netcrest.pado</groupId>
			<artifactId>pado-gemfire</artifactId>
			<version>${pado.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>hazelcast-desktop-common</module>
		<module>hazelcast-desktop-imdg-3</module>
		<module>hazelcast-desktop-imdg-4</module>
		<module>hazelcast-desktop-imdg-5</module>
		<module>hazelcast-desktop-core</module>
		<module>hazelcast-desktop-deployment</module>
	</modules>
</project>
