Hazelcast-Desktop
=================

©2019 Netcrest Technologies, LLC. All rights reserved.

Release: Version 0.1.2
Release Date: 06/28/2019

- Added hazelcast-addon build support. With this enhancement, hazelcast-desktop
  is now a part of the hazelcast-addon build process which includes 
  hazelcast-desktop as an app to its distribution file.
- Addes support for Cygwin.
*************************************************************************

Release: Version 0.1.1
Release Date: 06/11/2019

- The desktop now first connects to the cluster without credentials before supplying
  credentials. This is to prevent the cluster with security disabled from rejecting 
  the clients that supply credentials.
*************************************************************************

Release: Version 0.1.0
Release Date: 05/27/2019

- Initial release.
*************************************************************************
