<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.netcrest.pado</groupId>
		<artifactId>hazelcast-desktop-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<artifactId>hazelcast-desktop-core</artifactId>
	<packaging>jar</packaging>
	<name>hazelcast-desktop-core</name>
	<description>Hazelcast Desktop core package</description>

	<url>http://maven.apache.org</url>

	<!-- NOTE: hazelcast-addon is not available for the public. It must be obtained
	from Hazelcast by contacting the Hazelcast Consulting team. See README.md for details. -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<gemfire.version>8.2.0</gemfire.version>
	</properties>

	<repositories>
		<repository>
			<id>gemfire-repository</id>
			<name>Gemfire Repository</name>
			<url>http://dist.gemstone.com/maven/release</url>
		</repository>
		<!--
		<repository>
			<id>substance-repository</id>
			<name>Substance LAF</name>
			<url>http://maven.icm.edu.pl/artifactory/repo/</url>
		</repository>
		-->
	</repositories>

	<dependencies>

		<!-- Internal dependencies found in the lib/ directory -->

		<!-- Hazelcast Addon -->
		<dependency>
			<groupId>org.hazelcast.addon</groupId>
			<artifactId>hazelcast-addon-core</artifactId>
			<version>${hazelcast-addon.version}</version>
		</dependency>

		<!-- NAF Desktop -->
		<dependency>
			<groupId>naf-desktop</groupId>
			<artifactId>com.netcrest.naf</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/naf/naf-desktop.jar</systemPath>
		</dependency>

		<!-- Pado Desktop -->
		<dependency>
			<groupId>pado-desktop</groupId>
			<artifactId>com.netcrest.pado</artifactId>
			<version>1.0.6-B4</version>
			<scope>system</scope>
			<systemPath>${basedir}/../lib/pado/pado-desktop.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!-- Hazelcast IMDG Client -->

		<!-- https://mvnrepository.com/artifact/com.hazelcast/hazelcast-client -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-client</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Antlr4 required by hazelcast-addon -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.2</version>
		</dependency>

		<!-- JFreeChart for demo -->
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
		<!--
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
		<!--
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.24</version>
		</dependency>
		-->

		<!-- Mac LAF -->
		<!-- https://mvnrepository.com/artifact/org.devzendo/Quaqua -->
		<!--
		<dependency>
			<groupId>org.devzendo</groupId>
			<artifactId>Quaqua</artifactId>
			<version>7.3.4</version>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/org.jvnet/substance -->
		<!--
		<dependency>
		    <groupId>org.jvnet</groupId>
		    <artifactId>substance</artifactId>
		    <version>5.3</version>
		</dependency>
		-->

		<!-- SwingX -->
		<!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-all -->
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.swinglabs.swingx/swingx-beaninfo -->
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-beaninfo</artifactId>
			<version>1.6.5-1</version>
		</dependency>

	</dependencies>
</project>
