#
# NAF resource properties.
#
# This file contains immutable properties required by the NAF and the
# user-supplied components. The property values are typically the relative
# paths to image files and internationalized characters.

#
# The NAF icon
#
image.naf.desktop.icon=images/grid/pado_32x32.jpg
image.naf.desktop.internal.icon=images/grid/pado_16x16.jpg
#image.naf.desktop.icon=images/desktop2.gif
#image.naf.desktop.internal.icon=images/desktop2.gif
#image.naf.splash=images/naf/NAFSplash.jpg
image.naf.splash=images/grid/pado_logo.jpg
naf.splash.copyright=Copyright (c) 1999-2017 Netcrest Technologies, LLC. All rights reserved.

#
# Menubar
#
image.new24=images/ToolbarButtonGraphics/general/New24.gif
image.open24=images/ToolbarButtonGraphics/general/Open24.gif
image.save24=images/ToolbarButtonGraphics/general/Save24.gif
image.saveAs24=images/ToolbarButtonGraphics/general/SaveAs24.gif

menubar.visible=true
menubar.pulldowns=file view desktop help

menubar.file=new open template | print | save saveAs | properties | exit
menubar.file.title=File
menubar.file.mnemonic=F

menubar.file.new.image=images/ToolbarButtonGraphics/general/New24.gif
menubar.file.new.command=openNewWorkspace
menubar.file.new.mnemonic=N
menubar.file.new.bus=Bus/ACTIVE_DESKTOP
menubar.file.new.topic=Desktop
menubar.file.new.type=javax.swing.JMenuItem
menubar.file.new.title=New...
menubar.file.new.tooltip=Opens a new workspace in the desktop pane

menubar.file.open.image=images/ToolbarButtonGraphics/general/Open24.gif
menubar.file.open.command=openDesktop
menubar.file.open.mnemonic=O
menubar.file.open.type=javax.swing.JMenuItem
menubar.file.open.title=Open...
menubar.file.open.tooltip=Opens the file dialog box for loading another desktop

menubar.file.template.image=images/ToolbarButtonGraphics/general/Import24.gif
menubar.file.template.command=openTemplateDesktop
menubar.file.template.mnemonic=T
menubar.file.template.type=javax.swing.JMenuItem
menubar.file.template.title=Open Template
menubar.file.template.tooltip=Opens the default template desktop


# /File/Print
menubar.file.print.image=images/ToolbarButtonGraphics/general/Print24.gif
menubar.file.print.command=printPrint
menubar.file.print.mnemonic=P
menubar.file.print.bus=Bus/ACTIVE_DESKTOP
menubar.file.print.topic=Desktop
menubar.file.print.type=javax.swing.JMenuItem
menubar.file.print.title=Print...

# /File/Save
menubar.file.save.image=images/ToolbarButtonGraphics/general/Save24.gif
menubar.file.save.command=saveDesktop
menubar.file.save.mnemonic=S
menubar.file.save.bus=Bus/ACTIVE_DESKTOP
menubar.file.save.topic=Desktop
menubar.file.save.type=javax.swing.JMenuItem
menubar.file.save.title=Save
menubar.file.save.tooltip=Saves the active desktop
# /File/Save As
menubar.file.saveAs.image=images/ToolbarButtonGraphics/general/SaveAs24.gif
menubar.file.saveAs.command=saveAsDesktop
menubar.file.saveAs.mnemonic=A
menubar.file.saveAs.bus=Bus/ACTIVE_DESKTOP
menubar.file.saveAs.topic=Desktop
menubar.file.saveAs.type=javax.swing.JMenuItem
menubar.file.saveAs.title=Save As...
menubar.file.saveAs.tooltip=Opens the file dialog box for saving the desktop to another name

# /File/Properties
menubar.file.properties=open properties
menubar.file.properties.image=images/ToolbarButtonGraphics/general/Properties24.gif
menubar.file.properties.command=properties
menubar.file.properties.mnemonic=P
menubar.file.properties.bus=Bus/ACTIVE_DESKTOP
menubar.file.properties.topic=Desktop
menubar.file.properties.type=javax.swing.JMenuItem
menubar.file.properties.title=Properties...

# /File/Exit
menubar.file.exit.image=images/ToolbarButtonGraphics/general/Stop24.gif
menubar.file.exit.command=exitDesktop
menubar.file.exit.mnemonic=x
menubar.file.exit.bus=Bus/ACTIVE_DESKTOP
menubar.file.exit.topic=Desktop
menubar.file.exit.type=javax.swing.JMenuItem
menubar.file.exit.title=Exit
menubar.file.exit.tooltip=Exits the desktop application

# View
menubar.view = showCommandBar showBorders showBorderTitles showBeanBar | dockWorkspace
menubar.view.title=View
menubar.view.mnemonic=V

menubar.view.showCommandBar.command=showCommandBar
menubar.view.showCommandBar.mnemonic=C
menubar.view.showCommandBar.bus=Bus/ACTIVE_DESKTOP
menubar.view.showCommandBar.topic=Desktop
menubar.view.showCommandBar.type=javax.swing.JCheckBoxMenuItem
menubar.view.showCommandBar.title=Show Command Bar
menubar.view.showCommandBar.selected=false

menubar.view.showBorders.command=showBorders
menubar.view.showBorders.mnemonic=B
menubar.view.showBorders.bus=Bus/ACTIVE_DESKTOP
menubar.view.showBorders.topic=Desktop
menubar.view.showBorders.type=javax.swing.JCheckBoxMenuItem
menubar.view.showBorders.title=Show Borders
menubar.view.showBorders.selected=true

menubar.view.showBorderTitles.command=showBorderTitles
menubar.view.showBorderTitles.mnemonic=T
menubar.view.showBorderTitles.bus=Bus/ACTIVE_DESKTOP
menubar.view.showBorderTitles.topic=Desktop
menubar.view.showBorderTitles.type=javax.swing.JCheckBoxMenuItem
menubar.view.showBorderTitles.title=Show Border Titles
menubar.view.showBorderTitles.selected=false

menubar.view.showBeanBar.command=showBeanBar
menubar.view.showBeanBar.mnemonic=e
menubar.view.showBeanBar.bus=Bus/ACTIVE_DESKTOP
menubar.view.showBeanBar.topic=Desktop
menubar.view.showBeanBar.type=javax.swing.JCheckBoxMenuItem
menubar.view.showBeanBar.title=Show Bean Bar
menubar.view.showBeanBar.selected=true

menubar.view.dockWorkspace.command=dockWorkspace
menubar.view.dockWorkspace.mnemonic=D
menubar.view.dockWorkspace.bus=Bus/ACTIVE_DESKTOP
menubar.view.dockWorkspace.topic=Desktop
menubar.view.dockWorkspace.type=javax.swing.JCheckBoxMenuItem
menubar.view.dockWorkspace.title=Dock Workspace
menubar.view.showWorkspace.selected=false

menubar.desktop=preferences layout
menubar.desktop.title=Desktop
menubar.desktop.mnemonic=D

menubar.desktop.preferences.image=images/ToolbarButtonGraphics/general/Preferences24.gif
menubar.desktop.preferences.command=showPreferencesDialog
menubar.desktop.preferences.mnemonic=P
menubar.desktop.preferences.bus=Bus/ACTIVE_DESKTOP
menubar.desktop.preferences.topic=Desktop
menubar.desktop.preferences.type=javax.swing.JMenuItem
menubar.desktop.preferences.title=Preferences...
menubar.desktop.preferences.enabled=false

menubar.desktop.layout.image=images/ToolbarButtonGraphics/general/AlignCenter24.gif
menubar.desktop.layout.command=showLayoutDialog
menubar.desktop.layout.mnemonic=L
menubar.desktop.layout.bus=Bus/ACTIVE_DESKTOP
menubar.desktop.layout.topic=Desktop
menubar.desktop.layout.type=javax.swing.JMenuItem
menubar.desktop.layout.title=Layout...

menubar.help=about
menubar.help.title=Help
menubar.help.mnemonic=H

menubar.help.about.image=images/ToolbarButtonGraphics/general/About24.gif
menubar.help.about.command=showNAFAboutDialog
menubar.help.about.mnemonic=A
menubar.help.about.bus=Bus/ACTIVE_DESKTOP
menubar.help.about.topic=Desktop
menubar.help.about.type=javax.swing.JMenuItem
menubar.help.about.title=About Pado Desktop...
# for dialog title, use the system property, com.netcrest.ui.desktop.AboutDialog.title

#
# Editing images. Used by desktop.LayoutPanel, desktop.InternalFrame, desktop.Workspace.
#
image.insert16=images/ToolbarButtonGraphics/general/Export16.gif
image.add16=images/ToolbarButtonGraphics/general/Import16.gif
image.cut16=images/ToolbarButtonGraphics/general/Cut16.gif
image.copy16=images/ToolbarButtonGraphics/general/Copy16.gif
image.paste16=images/ToolbarButtonGraphics/general/Paste16.gif
image.up16=images/ToolbarButtonGraphics/navigation/Up16.gif
image.down16=images/ToolbarButtonGraphics/navigation/Down16.gif
image.delete16=images/ToolbarButtonGraphics/general/Delete16.gif
image.preferences16=images/ToolbarButtonGraphics/general/Preferences16.gif
image.back16=images/ToolbarButtonGraphics/navigation/Back16.gif
image.forward16=images/ToolbarButtonGraphics/navigation/Forward16.gif

#
# AboutDialog
#
image.about16=images/ToolbarButtonGraphics/general/About16.gif
image.info16=images/ToolbarButtonGraphics/general/Information16.gif

#
# ExitDialog
#
image.stop24=images/ToolbarButtonGraphics/general/Stop24.gif

